<!DOCTYPE html>
<html>

<head>
    <title>Me, Myself, and I</title>
</head>

<body style="background-color: rgb(230, 236, 178)">
    <header>
        <h1 class="title" style="text-align:center;">Felicia's ID</h1>
        <p
            style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">
            Name : Felicia</p>
            
        <p
            style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">
            Nickname : Feli, Peli, Peloy</p>
        <p
            style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
            Birthday : 23rd May' 2005</p>
        <p
            style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
            Hobby : watching films, sleep, eat, repeat</p>
            
        <p
            style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
            My IG :</p>
        <a href="https://www.instagram.com/felssfeli/" target="_blank">
            <style>
                button {
                    background-color: pink;
                    height: 30px;
                    border-radius: 20px;
                    border-color: rgb(255, 255, 255);
                    border-style: solid;
                    font-weight:bold;
                    color: white;
                }
                button:hover {
                    opacity: 0.5;
                }
                button:active {
                    opacity: 0.2;
                }
            </style>
            <button>Click to see my instagram</button>
        </a>
        <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
            Major : Computer Science</p>
        
        <style>
            .title {
                background-color: rgb(130, 88, 14);
                background-size:contain;
                font-weight: bold;
                color: white;
            }
        </style>
        
        <h1 class="title" style="text-align:center;">Introduction</h1>
        <style>
           
           
           .myself {
                width:350px;
                height: 500px;
                border-style: solid;
                border-color:rgb(56, 34, 34);
                float:left;
                display: block;
                margin-left: 38%;
                margin-right: 62%;
            }
        </style>
         <img class="myself" src="IMG_5256.jpeg">
         <style>
            div {line-height: 1.8;}
         </style>
         <div>Myself</div>


        <p class="introduction" style="text-align:center;">Hi, everyone I'm Felicia majoring in Computer Science at IPB University and this
            is my life story</p>
        <p class="introduction" style="text-align:center;">I was born from a Chinese family so Chinese culture really rooted in my blood. I
            have 2 siblings and I'm the youngest. The age gap between me and my siblings kinda big so we're not that close. I was just a child that always had a big dream. 
            Until now I realize that I really blessed in this life, so many things happened beyond my expectation.</p>
        <p class="introduction" style="text-align: center;">Started from when I entered my Senior High School, I felt very pessimistic in my future cause I expected to study in a top school. 
            I was also anxious with the people that I would met since I came from a private school which very different from public school. 
        But turns out, there's so many things that I'm grateful about being in that school. Surprisingly, my faith to God increased as I met my friends and teachers there. 
    I also got an experience that is so priceless.</p>
    <p class="introduction" style="text-align: center;">Leveling up to college life, from the experience I got in my high school, I get to enter one of prestigious public university in Indonesia named IPB University.
        In my opinion, IPB University is both prestigious and lowkey for some people. A lot of my friends tend to look at other universities such as UI, ITB, UGM, etc. 
        And the first I knew that I got accepted in IPB University, I immediately browsed everything about this uni especially the environment and socio-cultural that exist.
        Another pessimistic moment hit me when I saw a Quora from people asking about IPB University. A few people said that heresy spread really wild, which make me a little scared.
    </p>
    <p class="introduction" style="text-align: center;">Once I entered this uni, unconciously I immediately searching for a friend that came from similar background.
        Thank God (again) I met friend(s) that really brought me to be a better person and not lost in my college life. Once again I can have a better relationship with God, even more better.
    </p>
    <p style="text-align: center;">A few of my friend said that I look so busy with the activities I do. I admit that I have many kind of activities and sometimes it's really hard for me to balance it altogether.
        First, I'm a college students in IPB University and not only study, I also being a part of some organizations such as IRC (IPB Robotic Club). In IRC, I responsible as a Non-Technical team a.k.a Managerial. 
        I learn a lot from IRC, even though I'm a non-tech team, I can have a chance to learn how robot and such machine or computer works, which really correlates with my major.
    </p>
    <style>
        .IRC {
            width: 500px;
            height: 300px;
            display:block;
            margin-left: auto;
            margin-right: auto;
            border-style: solid;
            border-color: black;
        }
    </style>
    <img class="IRC" src="DSC09914.jpeg">
    <style>
        div {
            text-align: center;
            font-weight: bold;
        }
    </style>
<div>IRC Racing Plane team for KRTI 2024</div>
<p style="text-align: center;">Besides that, I also joined IMC (IPB Marketing club) to improve my communication and creativity in marketing design.

</p>
<img class="IMC" src="ac48be1d-77ae-4a37-87b0-6a506b745b23.jpeg">
<style>
    .IMC {
        width:500px;
        height: 500px;
        border-style: solid;
        border-color:rgb(56, 34, 34);
        float:left;
        display: block;
        margin-left: 32.5%;
        margin-right: 67.5%;
    }
</style>
    </header>
</body>
</html>
